version: "3"
services:
  redis_db:
    image: redis:5.0.5-alpine3.10
    restart: always
  
  crypto_collector_lte_celery:
    build:
      args:
        - MODE=development
      context: .
    depends_on:
      - redis_db
    volumes:
      - ./:/code:z
